spring.application.name=JavaMsaRedis

server.port=38079

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:guguduck}



spring.data.redis.timeout=3000

spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9092}

# Token Configuration
token.expiration.seconds=3600

# Kafka Configuration
spring.kafka.consumer.group-id=redis-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.sion.javamsaredis.Event.TokenEvent

