# Application and Server settings
spring.application.name=javaMsaUser
server.port=38082

## Eureka settings
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:38761/eureka/}

# Database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://gu9duck.cbmgicamgfgg.ap-northeast-1.rds.amazonaws.com:3306/msaUser}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:guguduck}

# Additional Database properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000

# JWT Configuration
jwt.secret=${JWT_SECRET:guguduck}
jwt.expiration=86400000



# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Token Configuration
token.expiration.seconds=3600

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always