
spring.application.name=javaMsaSCG
server.port=38080

#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=${EUREKA-URL:http://admin:1234@localhost:38761/eureka/}
#eureka.client.register-with-eureka=true


spring.cloud.gateway.routes[0].id=javaMsaFront
spring.cloud.gateway.routes[0].uri=${FonrtServer:http://localhost:38081}
spring.cloud.gateway.routes[0].predicates[0]=Path=/*

spring.cloud.gateway.routes[1].id=javaMsaUser
spring.cloud.gateway.routes[1].uri=${UserServer:http://localhost:38082}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

#spring.cloud.gateway.routes[1].id=javaMsaUser
#spring.cloud.gateway.routes[1].uri=lb://javaMsaUser
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
#
spring.cloud.gateway.routes[2].id=javaMsaAccount
spring.cloud.gateway.routes[2].uri=${AccountServer:http://localhost:38083}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/accounts/**

spring.cloud.gateway.routes[3].id=javaMsaRedis
spring.cloud.gateway.routes[3].uri=${AccountServer:http://localhost:38079}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**


#spring.cloud.gateway.routes[2].id=javaMsaAccount
#spring.cloud.gateway.routes[2].uri=${AccountServer:http://localhost:38081}
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/accounts/**
