spring.application.name=javaMsaAccount
server.port=38083

user.service.url = ${USER_SERVICE_SERVER_URL:localhost:38082}
user.service.name = ${USER_SERVICE_NAME:javaMsaUser}
redis.service.url= ${REDIS_SERVICE_SERVER_URL:http://localhost:38079}
redis.service.password = ${REDIS_SERVICE_PASSWORD:guguduck}
#
spring.data.redis.host = ${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
#spring.data.redis.password=${REDIS_PASSWORD:guguduck}

#spring.data.redis.host =redis-master.gugu-msa.svc.cluster.local

# Database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://gu9duck.cbmgicamgfgg.ap-northeast-1.rds.amazonaws.com:3306/msaAccount}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:guguduck}

# Additional Database properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000

# JWT Configuration
jwt.secret=${JWT_SECRET:guguduck}
jwt.expiration=86400000



# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=account-events
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

# Token Configuration
token.expiration.seconds=3600

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
